<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<!-- App Sandbox (required for extensions) -->
	<key>com.apple.security.app-sandbox</key>
	<true/>
	
	<!-- Allow reading user-selected files -->
	<key>com.apple.security.files.user-selected.read-only</key>
	<true/>
	
	<!-- Allow network access for downloading web content -->
	<key>com.apple.security.network.client</key>
	<true/>
	
	<!-- Allow temporary file creation -->
	<key>com.apple.security.temporary-exception.files.absolute-path.read-write</key>
	<array>
		<string>/tmp/</string>
	</array>
</dict>
</plist>
